{
  "buildCommand": "cd frontend/webapp && npm run build",
  "outputDirectory": "frontend/webapp/dist",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/api.py"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}