{
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "apps/api/api.py"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/app/assets/$1"
    },
    {
      "src": "/app/(.*)",
      "dest": "/app/index.html"
    },
    {
      "src": "/app",
      "dest": "/app/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}